GANACHE_RPC_URL=http://127.0.0.1:7545
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/3f0c7a19504c4d1fbe3c3e439d277f4a
PRIVATE_KEY='your private key'
REPORT_GAS=true
COINMARKETCAP_API_KEY=69d872b6-e8e3-44da-aea0-a6201b4e84b6
ETHERSCAN_API_KEY=YP8RH479GPCJUKFZ6T888NHRWKI7Y1FUK7
MNEMONIC='your mnemonic phrase'
PORT=8000
CROWD_SOURCING_CONTRACT_ADDRESS=0x809ce46bc58bD229717A8ff4a263E61Ab0FD289F
